.box {
  padding: 20px;
  background: $custom-color;
  border-radius: 14px;
  box-shadow: 6px 6px 12px #d0cfd2, -6px -6px 12px #ffffff;
  color: $font-color;
}

.custom-card {
  padding: 20px;
  border-radius: 18px;
  background: $custom-color;
  box-shadow:  5px 5px 10px #c4c3c6, -5px -5px 10px #ffffff;
  color: $font-color;

  &:active {
    transition-property: box-shadow;
    transition: ease;
    transition-duration: 300ms;
    border-radius: 18px;
    background: $custom-color;
    box-shadow: inset 5px 5px 10px #cbcacd, inset -5px -5px 10px #ffffff;
  }
}

.card-img-top {
  border-radius: 10px;
}

.kanji-badge {
  font-size: 4vmin;
}

.badge-custom {
  color: white;
  background-color: #2B2A4C;
  opacity: 0.8;
}

.font-color {
  color: black;
}

.kanji-badge span {
  font-size: responsive; /* Example, use a specific strategy like vw units or media queries */
  word-wrap: break-word;
}

.temp-fix {
  height: 30vmin;
}

.card {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
}

.kanji-character {
  font-size: 3em; /* Adjust the size as needed */
}

.card-container {
  perspective: 1000px;
}

.flashcard {
  width: 338px; /* 1.3 times bigger than the original 260px width */
  height: 507px; /* 1.3 times bigger than the original 390px height */
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card-side {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-front, .card-back {
  background-color: white;
}

.card-back {
  transform: rotateY(180deg);
}

// .card-container:hover .flashcard {
//   transform: rotateY(180deg);
// }
